{
  "name": "brokk",
  "version": "0.7.2",
  "description": "Multi-language code analysis and navigation over MCP.",
  "author": {
    "name": "Brokk",
    "url": "https://brokk.ai"
  },
  "homepage": "https://github.com/BrokkAi/bifrost",
  "repository": "https://github.com/BrokkAi/bifrost",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "bifrost",
    "mcp",
    "code-intelligence",
    "tree-sitter"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Bifrost by Brokk",
    "shortDescription": "Multi-language code analysis tools",
    "longDescription": "Bifrost provides multi-language code navigation, summaries, reference search, and related-file discovery through an analyzer-backed stdio MCP server.",
    "developerName": "Brokk",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://brokk.ai",
    "brandColor": "#2563EB",
    "logo": "./assets/icon.png",
    "composerIcon": "./assets/icon.png",
    "screenshots": []
  }
}
